<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/btnCamera"
        android:icon="@drawable/ic_camera"
        android:title="Camera"
        app:showAsAction="always" />

    <item android:id="@+id/btnGallery"
        android:icon="@drawable/ic_galery"
        android:title="Camera"
        app:showAsAction="always" />


</menu>